{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": [
    "src/index.ts",
    "src/primitives.ts",
    "src/compositions.ts",
    "src/layout.ts",
    "src/hooks.ts",
    "src/utils.ts",
    "src/icons.ts",
    "src/ui/**/*"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/examples/**/*",
    "src/figma/**/*",
    "src/stories/**/*",
    "scripts/**/*",
    "node_modules",
    "dist"
  ]
}
